spring.cloud.azure.eventhub.connection-string={connection-string}
spring.cloud.azure.eventhub.namespace={namespace}
spring.cloud.azure.eventhub.checkpoint-storage-account={checkpoint-storage-account}
spring.cloud.azure.eventhub.checkpoint-access-key={checkpoint-access-key}
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL
spring.cloud.stream.bindings.input.destination={input-destination}
spring.cloud.stream.bindings.input.group=$Default

spring.cloud.stream.bindings.output.destination={output-destination}

spring.cloud.stream.instanceCount=1
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceIndex=0

spring.cloud.azure.redis.enabled=false